# VSCODE-Selenium

./: .factorypath  .project  README.md  data.properties  pom.xml  testNG_Regression.xml  testNG_smoke.xml
demo/src/java/com/example/: Locator.java  Page.java  Tests.java
